#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL.h
SDL_main.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_assert.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
SDL_atomic.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
SDL_audio.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
SDL_clipboard.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_events.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
SDL_filesystem.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
SDL_hints.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
SDL_joystick.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
SDL_loadso.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
SDL_log.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
SDL_messagebox.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
SDL_power.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
SDL_render.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
SDL_rwops.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
SDL_shape.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
SDL_system.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
SDL_thread.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
SDL_timer.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
SDL_version.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_assert.h
SDL_config.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
signal.h
-
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_platform.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_audio.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_endian.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
SDL_mutex.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
SDL_thread.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
SDL_rwops.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
SDL_platform.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_events.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
SDL_keyboard.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
SDL_joystick.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
SDL_gesture.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
SDL_touch.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_rwops.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
SDL_joystick.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
SDL_touch.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_joystick.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_hints.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_keycode.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_log.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_endian.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_endian.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_power.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_quit.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_pixels.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rwops.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_rect.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_shape.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_config.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_blendmode.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rwops.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_system.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_keyboard.h
SDL_render.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_render.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_thread.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_atomic.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_atomic.h
SDL_mutex.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_mutex.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_timer.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_touch.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_error.h
SDL_video.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_version.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_video.h
SDL_stdinc.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/SDL_surface.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/begin_code.h

/Users/mvukolov/.brew/Cellar/sdl2/2.0.8/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_image.h
SDL.h
/Users/mvukolov/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL.h
SDL_version.h
/Users/mvukolov/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/SDL_version.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2_image/2.0.3/include/SDL2/close_code.h

/Users/mvukolov/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL_ttf.h
SDL.h
/Users/mvukolov/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/SDL.h
begin_code.h
/Users/mvukolov/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/begin_code.h
close_code.h
/Users/mvukolov/.brew/Cellar/sdl2_ttf/2.0.14/include/SDL2/close_code.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/AntObj.cpp
sys/param.h
-
assert.h
-
tgmath.h
-
iostream
-
AntObj.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/AntObj.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/AntObj.h
SDL_render.h
-
VertexTexture.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/VertexTexture.h
Room.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/Room.h
vector
-

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMap.cpp
iostream
-
cstring
-
LeminMap.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMap.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMap.h
string
-
forward_list
-
Room.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/Room.h
AntObj.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/AntObj.h
vector
-

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMedia.cpp
iostream
-
SDL_image.h
-
LeminMedia.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMedia.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMedia.h
SDL_surface.h
-
string
-
SDL_ttf.h
-
VertexTexture.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/VertexTexture.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LoadMap.cpp
iostream
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/Room.cpp
iostream
-
Room.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/Room.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/Room.h
string
-
forward_list
-

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/TextImage.cpp
iostream
-
TextImage.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/TextImage.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/TextImage.h
string
-
SDL_surface.h
-
SDL_render.h
-
SDL_ttf.h
-

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/VertexTexture.cpp
iostream
-
VertexTexture.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/VertexTexture.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/VertexTexture.h
SDL_render.h
-

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.cpp
zconf.h
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h
SDL_image.h
-

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h
SDL.h
-
LeminMedia.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMedia.h
LeminMap.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMap.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/load_media.cpp
iostream
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/main.cpp
iostream
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/oncleanup.cpp
SDL_image.h
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/onevent.cpp
SDL_events.h
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/oninit.cpp
SDL_image.h
-
iostream
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/onloop.cpp
iostream
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h
TextImage.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/TextImage.h
LeminMap.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/LeminMap.h

/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/onrender.cpp
iostream
-
lemin_vis.h
/Users/mvukolov/Documents/mvukolov2/lemin_visualization/src/lemin_vis.h

